{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentification": {
    "Google": {
      "ClientId": "971672487302-jt9it4t6na207pnjroulmmvi5dl10hb3.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
